[gd_scene load_steps=5 format=3 uid="uid://bw4v7rcj7m03n"]

[ext_resource type="Script" path="res://07.developing-online-pong/Ball.gd" id="1_3850w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_netic"]
radius = 24.0

[sub_resource type="GDScript" id="GDScript_vl34c"]
script/source = "@tool
extends CollisionShape2D


@export var color = Color.WHITE

func _draw():
	draw_circle(Vector2.ZERO, shape.radius, color)
"

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lpfcv"]
properties/0/path = NodePath("CharacterBody2D:position")
properties/0/spawn = true
properties/0/sync = true

[node name="Ball" type="Node2D"]
script = ExtResource("1_3850w")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_netic")
script = SubResource("GDScript_vl34c")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_lpfcv")
visibility_update_mode = 1
