[gd_scene load_steps=2 format=3 uid="uid://c8kml2j3akt0"]

[ext_resource type="Script" path="res://05.online-quiz/QuizPanel.gd" id="1_45uqs"]

[node name="QuizPanel" type="ColorRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -233.0
offset_right = 250.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(250, 125)
size_flags_vertical = 4
color = Color(0.0901961, 0.0901961, 0.0901961, 1)
script = ExtResource("1_45uqs")

[node name="QuestionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 22.0
offset_right = -21.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
text = "Waiting for players..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Answers" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnswerButton" type="Button" parent="Answers"]
layout_mode = 0
offset_top = 274.0
offset_right = 498.0
offset_bottom = 311.0
text = "Answer here"

[node name="AnswerButton2" type="Button" parent="Answers"]
layout_mode = 0
offset_top = 329.0
offset_right = 498.0
offset_bottom = 366.0
text = "Answer here"

[node name="AnswerButton3" type="Button" parent="Answers"]
layout_mode = 0
offset_top = 384.0
offset_right = 498.0
offset_bottom = 421.0
text = "Answer here"

[node name="AnswerButton4" type="Button" parent="Answers"]
layout_mode = 0
offset_top = 441.0
offset_right = 498.0
offset_bottom = 478.0
text = "Answer here"
