[gd_scene load_steps=2 format=3 uid="uid://dgjr5wuxuf4ev"]

[ext_resource type="Script" path="res://03.making-lobby-to-gather-players/LobbyServer.gd" id="1_ww4ce"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ww4ce")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
text = "I'm server"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AvatarCardsScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -368.0
offset_top = -154.0
offset_right = 368.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2

[node name="AvatarCardsHBoxContainer" type="HBoxContainer" parent="AvatarCardsScrollContainer"]
layout_mode = 2
size_flags_vertical = 4
