[gd_scene load_steps=2 format=3 uid="uid://4wecluinpplh"]

[ext_resource type="Script" path="res://06.building-online-checkers/CheckersServer.gd" id="1_cvkre"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cvkre")
next_screen_scene_path = "res://06.building-online-checkers/CheckersGame.tscn"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
text = "I'm server"
horizontal_alignment = 1
vertical_alignment = 1
