[gd_scene load_steps=2 format=3 uid="uid://bh806by6bowfb"]

[ext_resource type="Script" path="res://09.prototyping-space-adventure/Recipes/Hazard/HurtArea2D.gd" id="1_2xqge"]

[node name="HurtArea2D" type="Area2D"]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("1_2xqge")
